{
  "name": "@monorepo-frontend/cvcrm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@monorepo-frontend/core": "workspace:*",
    "@monorepo-frontend/icons": "workspace:*",
    "@monorepo-frontend/styles": "workspace:*"
  }
}
