{
  "recommendations": [
    "Vue.volar",
    "nrwl.angular-console",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "DavidAnson.vscode-markdownlint",
    "EditorConfig.EditorConfig"
  ]
}
