{
  "name": "@monorepo-frontend/portal-cliente",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "portal-cliente:dev": "nx serve portal-cliente",
    "portal-cliente:build": "nx build portal-cliente",
    "portal-cliente:test": "nx test portal-cliente"
  },
  "dependencies": {
    "@monorepo-frontend/core": "workspace:*",
    "@monorepo-frontend/icons": "workspace:*",
    "@monorepo-frontend/styles": "workspace:*",
    "@monorepo-frontend/ui": "workspace:*"
  }
}
